<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>15310131672</title>
	  <meta name="author" content="Maatwebsite" />
	  <meta name="title" content="15310131672" />
	  <meta name="description" content="Default spreadsheet export" />
	  <meta name="subject" content="Spreadsheet export" />
	  <meta name="keywords" content="maatwebsite, excel, export" />
	  <meta name="category" content="Excel" />
	  <meta name="company" content="Maatwebsite" />
	  <meta name="manager" content="Maatwebsite" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .gridlines th { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:white }
	  th.style1 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:white }
	  table.sheet0 col.col0 { width:5.42222216pt }
	  table.sheet0 col.col1 { width:100.31110996pt }
	  table.sheet0 col.col2 { width:72.52222139pt }
	  table.sheet0 col.col3 { width:290.76666333pt }
	  table.sheet0 col.col4 { width:30.49999965pt }
	  table.sheet0 col.col5 { width:47.4444439pt }
	  table.sheet0 col.col6 { width:47.4444439pt }
	  table.sheet0 col.col7 { width:47.4444439pt }
	  table.sheet0 tr { height:15pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: in; right-margin: in; top-margin: in; bottom-margin: in; }
body { left-margin: in; right-margin: in; top-margin: in; bottom-margin: in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<tbody>
		  <tr class="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style0 s"></td>
			<td class="column1 style0 s">Steen Solutions</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style0 s"></td>
			<td class="column1 style0 s">Oude Kraan 72-412</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style0 s"></td>
			<td class="column1 style0 s">6865BN Doorwerth</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style0 s"></td>
			<td class="column1 style0 s">Nederland</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row5">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row6">
			<td class="column0 style0 s"></td>
			<td class="column1 style1 s">SKU</td>
			<td class="column2 style1 s">LOCATION</td>
			<td class="column3 style1 s">NAME</td>
			<td class="column4 style1 s">QTY</td>
			<td class="column5 style1 s">PRICE</td>
			<td class="column6 style1 s">TOTAL</td>
			<td class="column7 style1 s">CHECK</td>
		  </tr>
		  <tr class="row7">
			<td class="column0 style0 s"></td>
			<td class="column1 style0 s">ACICA81103B</td>
			<td class="column2 style0 s">A1</td>
			<td class="column3 style0 s">Acer Iconia Tab (A1-810) Touchscreen Assembly Black</td>
			<td class="column4 style0 n">6</td>
			<td class="column5 style0 n">6</td>
			<td class="column6 style0 n">36</td>
			<td class="column7 style0 s"></td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
